{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Stap teruggaan, andere kleur geven.\
Eerst landen kleuren die al veel gekleurde buurlanden hebben.\
Combinatie van bovenste twee.\
\
Landen met meeste connecties eerst een kleur geven.\
\
Volgorde van inkleuren:\
Eerst buitenste rand naar binnen werken (evt, in combinatie met kleuren gelijk verdelen).\
Bovenste rij, linkerrij, afwisselend.\
\
\
Gebruikte kleuren gelijkmatiger verdelen.\
\
Clusterco\'ebfficient: bij clustercoefficient van 1: aantal kleuren nodig van aantal nodes in cluster (clique).\
\
Uit beschikbare kleuren niet de eerst mogelijke, maar random.\
\
\
\
Presentatie commentaar:\
\
Probleem zo kort maar wel precies mogelijk.\
Alle gebruikte termen etc. zo duidelijk mogelijk definieren.\
\
\
Idee\'ebn college:\
\
Adjacency matrix! nodes met lijst van buren\
\
Breadth first afwerken met gesorteerde rij(zoals bij fietspaden) priority queue?\
\
Landen eerst kleuren waar ze zo min mogelijk conflicten veroorzaken / zo veel mogelijk kleuren overlaten voor nog niet ingekleurde landen op kaart (koningin op schaakbord)\
\
\
\
\
\
\
\
}