{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
- consistentie in afbeeldingen (met name bij harmony search)\
\
- overzicht van wat we gaan doen / bespreken\
\
- uitleg graaftheorie combineren met afbeeldingen van kaarten en netwerken\
\
- definities en termen heel strak afbakenen / duidelijk maken\
\
- cliques / planaire graaf / dominating sets waren niet duidelijk\
\
- meer data over kaarten / netwerken (land met meeste verbindingen, grootste clique, etc.)\
\
- grafieken en tabellen met resultaten}