{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Vragen over in te kleuren netwerk:\
\
1. Node 1 heeft een connectie met zichzelf?\
\
2. Zijn de connecties eenzijdig of wederzijds (twitter of facebook), en wat zijn de gevolgen voor de te gebruiken kleuren?\
\
3. Zijn de in het bestand genoemde netwerken losstaande netwerken of moeten deze drie netwerken ook aan elkaar gekoppeld worden? Zo ja, wat zijn dan de gevolgen voor de connecties tussen twee verschillende netwerken?}